

        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
        </head>
        <body>
            <style>
                @keyframes changeimg{
            0%{}
            25%{background-image: url("https://th.bing.com/th/id/OIP.6DXt1erxnBQMQ91jxghUugHaEK?rs=1&pid=ImgDetMain");}
            50%{background-image: url("https://th.bing.com/th/id/OIP.Ud8l4NEVdzRzcg13P_D5fgHaEJ?rs=1&pid=ImgDetMain");}
            75%{background-image: url("https://th.bing.com/th/id/OIP.51ZWlRpA_tcqEjXguM40fwHaEo?rs=1&pid=ImgDetMain");}
            100%{background-image: url("https://th.bing.com/th/id/R.85b3314cd32bc6f3bd59f21e9dbec0d0?rik=hOz9nR4V7Ji0%2bQ&riu=http%3a%2f%2fcdn.wallpapersafari.com%2f10%2f68%2fgw6JbD.jpg&ehk=oOizLJnfdJFm4PjX5S2jNJRtchv0GE5c57%2bMvZGFNVk%3d&risl=&pid=ImgRaw&r=0");}
        }
        body{
            background-image: url("https://th.bing.com/th/id/OIP.6DXt1erxnBQMQ91jxghUugHaEK?rs=1&pid=ImgDetMain");
            background-repeat: no-repeat;
            animation-name: changeimg;  
            animation-duration: 10s;
            background-size: 1400px 800px;
            animation-iteration-count: infinite;
        }
            </style>
        </body>
        </html>
    